
/* assets/css/styles.css - clean base styles */
:root {
  --bg: #f7f8fb;
  --card: #ffffff;
  --accent: #0b5cff;
  --muted: #6b7280;
  --radius: 12px;
  --shadow: 0 6px 18px rgba(15,23,42,0.06);
  --max-width: 1100px;
}
* { box-sizing: border-box; }
html,body { height:100%; margin:0; font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:var(--bg); color:#0f172a; }
.container { max-width: var(--max-width); margin: 24px auto; padding: 0 16px; }
.header { display:flex; align-items:center; justify-content:space-between; padding:12px 0; }
.nav { display:flex; gap:12px; align-items:center; }
.card { background:var(--card); border-radius:var(--radius); box-shadow:var(--shadow); padding:16px; }
.btn { display:inline-block; padding:10px 14px; border-radius:10px; background:var(--accent); color:white; text-decoration:none; border:none; cursor:pointer; }
.btn.secondary { background:transparent; color:var(--accent); border:1px solid rgba(11,92,255,0.12); }
.form-row { margin-bottom:12px; }
.input, textarea { width:100%; padding:10px; border-radius:8px; border:1px solid #e6e9ef; background:white; }
.small { font-size:0.9rem; color:var(--muted); }
.project-list { display:grid; grid-template-columns: repeat(auto-fill,minmax(280px,1fr)); gap:16px; }
.winner-badge { background: linear-gradient(90deg,#ffd166,#ff8c42); color:#341f04; padding:6px 10px; border-radius:999px; font-weight:700; display:inline-block; }
.footer { text-align:center; padding:24px; color:var(--muted); font-size:0.9rem; }
